# filipino-sign-language

./: .env  README.md  keywords.csv  main.py  module.py  requirements.txt
mediapipe_data/donothing/0/: 0.npy  1.npy  10.npy  11.npy  12.npy  13.npy  14.npy  15.npy  16.npy  17.npy  18.npy  19.npy  2.npy  20.npy  21.npy  22.npy  23.npy  24.npy  25.npy  26.npy  27.npy  28.npy  29.npy  3.npy  4.npy  5.npy  6.npy  7.npy  8.npy  9.npy
mediapipe_data/donothing/1/: 0.npy  1.npy  10.npy  11.npy  12.npy  13.npy  14.npy  15.npy  16.npy  17.npy  18.npy  19.npy  2.npy  20.npy  21.npy  22.npy  23.npy  24.npy  25.npy  26.npy  27.npy  28.npy  29.npy  3.npy  4.npy  5.npy  6.npy  7.npy  8.npy  9.npy
mediapipe_data/donothing/10/: 0.npy  1.npy  10.npy  11.npy  12.npy  13.npy  14.npy  15.npy  16.npy  17.npy  18.npy  19.npy  2.npy  20.npy  21.npy  22.npy  23.npy  24.npy  25.npy  26.npy  27.npy  28.npy  29.npy  3.npy  4.npy  5.npy  6.npy  7.npy  8.npy  9.npy
mediapipe_data/donothing/11/: 0.npy  1.npy  10.npy  11.npy  12.npy  13.npy  14.npy  15.npy  16.npy  17.npy  18.npy  19.npy  2.npy  20.npy  21.npy  22.npy  23.npy  24.npy  25.npy  26.npy  27.npy  28.npy  29.npy  3.npy  4.npy  5.npy  (+4 more)
src/csharp/: .gitignore  FSL.sln  README.md
src/csharp/FSL/: Etc.cs  FSL.csproj  Program.cs  frmAddWord.Designer.cs  frmAddWord.cs  frmAddWord.resx  frmDashboard.Designer.cs  frmDashboard.cs  frmDashboard.resx  frmDictionary.Designer.cs  frmDictionary.cs  frmDictionary.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmSettings.Designer.cs  frmSettings.cs  frmSettings.resx  frmTrainData.Designer.cs  frmTrainData.cs
src/csharp/FSL/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/python/: .env  main.py
(+9780 files in other folders)
